# APP INFO
APP_SRC="/absolute/path/of/your/laravel/project"
APP_NAME="YourAppName"
APP_HOST="yourapphost.local" # Add to /etc/hosts yourapphost.local 127.0.0.1
REPO_NAME="a_name_in_lowercase"
VERSION= #Give a version number

# PHP LIBRARIES
GD= #enable GD library 1=true
IMAGICK=  #enable ImageMagick library 1=true
XDEBUG=  #enable XDEBUG 1=true

# MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=